APP_URL=http://localhost:3333
NODE_ENV=development

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# ODBC

ODBC_DSN=DRIVER={Your driver name};Host=database host;Database=database name;Uid=databa user;Pwd=user password
ODBC_CONN_TIMEOUT=10
ODBC_LOGIN_TIMEOUT=10

# Nodemailer

MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=
